{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "browse-sites.gl.joinmc.link",
          "assigned_srv": "browse-sites.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5bdc027a-7f29-4855-a755-e3c001d26b80",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61222,
          "port_start": 61221,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-14T17:37:23.591206Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7d9fd38a-0007-4a95-939a-283a83cf79c8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "434a6eb3-5eeb-4b54-9b5a-55761e39f577",
          "agent_name": "from-key-8710",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
